<!DOCTYPE html>
<html>
<head>
    <title>Snorah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <script src="main.js"></script>

    <div id="correct" class="hidden">
        <img id="cor" width="100%" height="100%">
        <p><strong><font size="+4">Correct!</font></strong></p>
    </div>
    
    <div id="incorrect" class="hidden">
        <img id="inc" width="100%" height="100%">
        <p><strong><font size="+4">Incorrect!</font></strong></p>
    </div>

    <div class="score" id="score"><p>0/0</p></div>

    <center><h1><font size="+4">The Maginificent English Accent Quiz</font></h1></center><b>
    <center><img src="https://cdn.discordapp.com/attachments/756248386805563414/1196919223470006404/Picsart_24-01-16_21-49-25-523.png" width="100%" height="100%"></center>

    <center><h1>Which country is this person from?</h1></center><b>

    <center><iframe width="420" height="315" 
        src="https://www.youtube.com/embed/TTDWfroqu6o">
    </iframe></center>

    <center><div class="dropdown">
        <button class="dropbtn">Wohtah</button>
        <div class="dropdown-content">
            <input type="button" onclick="incorrect()" class="button" value="UK">
            <input type="button" onclick="incorrect()" class="button" value="South Africa">
            <input type="button" onclick="incorrect()" class="button" value="Australia">
            <input type="button" onclick="incorrect()" class="button" value="New Zealand">
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Wadder</button>
        <div class="dropdown-content">
            <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
            <td><input type="button" onclick="correct()" class="button" value="Canada"></td>
        </div>
    </div></center>

    <center><h1>Which country is this person from?</h1></center><b>

    <center><iframe width="420" height="315"
        src="https://www.youtube.com/embed/pq68_EAfjBA">
    </iframe></center>

    <center><div class="dropdown">
        <button class="dropbtn">Wohtah</button>
        <div class="dropdown-content">
            <input type="button" onclick="correct()" class="button" value="UK">
            <input type="button" onclick="incorrect()" class="button" value="South Africa">
            <input type="button" onclick="incorrect()" class="button" value="Australia">
            <input type="button" onclick="incorrect()" class="button" value="New Zealand">
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Wadder</button>
        <div class="dropdown-content">
            <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
            <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
        </div>
    </div></center>
        
    <center><h1>Which country is this person from?</h1></center><b>
        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/TwIWzSe5KwM">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="correct()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    
            
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315"
            src="https://www.youtube.com/embed/X1OMIU5G-uE">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="correct()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    

    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315"
            src="https://www.youtube.com/embed/3c7ZT5ENlzE">
        </iframe></center>
            
    <center><div class="dropdown">
        <button class="dropbtn">Wohtah</button>
        <div class="dropdown-content">
            <input type="button" onclick="incorrect()" class="button" value="UK">
            <input type="button" onclick="incorrect()" class="button" value="South Africa">
            <input type="button" onclick="incorrect()" class="button" value="Australia">
            <input type="button" onclick="incorrect()" class="button" value="New Zealand">
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Wadder</button>
        <div class="dropdown-content">
            <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
            <td><input type="button" onclick="correct()" class="button" value="Canada"></td>
        </div>
    </div></center>    
        
    <center><h1>Which country is this person from?</h1></center><b>

    <center><iframe width="420" height="315"
        src="https://www.youtube.com/embed/wSccl16nfcA">
    </iframe></center>

    <center><div class="dropdown">
        <button class="dropbtn">Wohtah</button>
        <div class="dropdown-content">
            <input type="button" onclick="incorrect()" class="button" value="UK">
            <input type="button" onclick="correct()" class="button" value="South Africa">
            <input type="button" onclick="incorrect()" class="button" value="Australia">
            <input type="button" onclick="incorrect()" class="button" value="New Zealand">
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Wadder</button>
        <div class="dropdown-content">
            <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
            <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
        </div>
    </div></center>    
        
    <center><h1>Which country is this person from?</h1></center><b>

    <center><iframe width="420" height="315"
        src="https://www.youtube.com/embed/mcVneIVXB2Y">
    </iframe></center>

    <center><div class="dropdown">
        <button class="dropbtn">Wohtah</button>
        <div class="dropdown-content">
            <input type="button" onclick="incorrect()" class="button" value="UK">
            <input type="button" onclick="incorrect()" class="button" value="South Africa">
            <input type="button" onclick="incorrect()" class="button" value="Australia">
            <input type="button" onclick="incorrect()" class="button" value="New Zealand">
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Wadder</button>
        <div class="dropdown-content">
            <td><input type="button" onclick="correct()" class="button" value="US"></td>
            <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
        </div>
    </div></center>    
        
    <center><h1>Which country is this person from?</h1></center><b>

    <center><iframe width="420" height="315"
        src="https://www.youtube.com/embed/CsgP68d1Hcw">
    </iframe></center>

    <center><div class="dropdown">
        <button class="dropbtn">Wohtah</button>
        <div class="dropdown-content">
            <input type="button" onclick="correct()" class="button" value="UK">
            <input type="button" onclick="incorrect()" class="button" value="South Africa">
            <input type="button" onclick="incorrect()" class="button" value="Australia">
            <input type="button" onclick="incorrect()" class="button" value="New Zealand">
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Wadder</button>
        <div class="dropdown-content">
            <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
            <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
        </div>
    </div></center>   
                
    <center><h1>Which country is this person from?</h1></center><b>

    <center><iframe width="420" height="315"
        src="https://www.youtube.com/embed/gmG8WsxzOS8">
    </iframe></center>

    <center><div class="dropdown">
        <button class="dropbtn">Wohtah</button>
        <div class="dropdown-content">
            <input type="button" onclick="incorrect()" class="button" value="UK">
            <input type="button" onclick="incorrect()" class="button" value="South Africa">
            <input type="button" onclick="correct()" class="button" value="Australia">
            <input type="button" onclick="incorrect()" class="button" value="New Zealand">
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Wadder</button>
        <div class="dropdown-content">
            <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
            <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
        </div>
    </div></center>    
                    
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315"
            src="https://www.youtube.com/embed/ue0oDwbFG9Q">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="correct()" class="button" value="Canada"></td>
            </div>
        </div></center>    
        
                        
    <center><h1>Which country is this person from?</h1></center><b>
        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/rCv9PRKCnfQ">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="correct()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>   
        
        <center><h1>Which country is this person from?</h1></center><b>
        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/bYiVxeJz08M">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="correct()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    
        
        <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315"
            src="https://www.youtube.com/embed/8xQdeDO-xo0">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="correct()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>   
            
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/7wAgLnxfbkU">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="correct()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>   
                
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/er7JZw3Vlqw">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="correct()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>   
                    
    <center><h1>Which country is this person from?</h1></center><b>
        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/VnN8XJCa7BE">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="correct()" class="button" value="Canada"></td>
            </div>
        </div></center>    
                        
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/tqO8iDdJ-LI">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="correct()" class="button" value="Canada"></td>
            </div>
        </div></center>    
                            
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/LAU8JY3KdtQ">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="correct()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    
                                
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/0p55uTximFw">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="correct()" class="button" value="Canada"></td>
            </div>
        </div></center>    
                                    
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/ufP8o88vcl8">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="correct()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    
    
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/OYgM3yQOruI">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="correct()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    
                                            
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/vpG07DV-Jmo">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="correct()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    
                                                
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/R2vP_AISAFg">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="correct()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    
                                                    
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/awb3oEXR9GY">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="correct()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    
                                                        
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/Uhd51mB64Xc">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="correct()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    
        
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/BzNWrXYmQ_A">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="correct()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    
            
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/m8qDsQh-GIE">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="correct()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>    
                
    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/QUZjK3jYqqA">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="correct()" class="button" value="Canada"></td>
            </div>
        </div></center>   

    <center><h1>Which country is this person from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/wD8bEryGTeo">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="correct()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="incorrect()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>

    <center><h1>Which country are these people from?</h1></center><b>

        <center><iframe width="420" height="315" 
            src="https://www.youtube.com/embed/9mPfJd7U2rg">
        </iframe></center>
    
        <center><div class="dropdown">
            <button class="dropbtn">Wohtah</button>
            <div class="dropdown-content">
                <input type="button" onclick="incorrect()" class="button" value="UK">
                <input type="button" onclick="incorrect()" class="button" value="South Africa">
                <input type="button" onclick="incorrect()" class="button" value="Australia">
                <input type="button" onclick="incorrect()" class="button" value="New Zealand">
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Wadder</button>
            <div class="dropdown-content">
                <td><input type="button" onclick="correct()" class="button" value="US"></td>
                <td><input type="button" onclick="incorrect()" class="button" value="Canada"></td>
            </div>
        </div></center>
    
    <center><p><font size="+4"><strong>Thank you for playing!</strong></font></p></center>
    <center><img src="https://cdn.discordapp.com/attachments/756248386805563414/1197593425512501248/Screenshot_20240118_023228_Gallery.jpg" height="20%" width="20%"></center>
</body>
</html>